{
    "name": "text-multiclass-classification-tfjs",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "shadow",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowcz007/tfjs-text-multiclass-classification.git"
    },
    "dependencies": {
        "@tensorflow-models/knn-classifier": "^1.2.2",
        "bert": "git+https://github.com/shadowcz007/tfjs-bert-zh.git"
    }
}